[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cell.gd" type="Script" id=1]

[node name="Cell" type="ColorRect"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.188235, 0.364706, 0.529412, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 2.0
size_flags_horizontal = 0
text = "66,66"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
